#######################################
# Syntax Coloring Map For	Deneyap_CiftKanalliMotorSurucu	
#######################################

#######################################
# Library (KEYWORD1)
#######################################

Deneyap_CiftKanalliMotorSurucu	KEYWORD1

#######################################
# Class (KEYWORD1)
#######################################

DualMotorDriver	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
begin				KEYWORD2
isConnected			KEYWORD2
getFwVersion			KEYWORD2
setI2Caddress			KEYWORD2
#######################################
# Constants (LITERAL1)
#######################################